{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FinanceTracker.Api",
    "Audience": "FinanceTracker.Client",
    "ExpiresInMinutes": 60
  }
}
